In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [2]:
#1. Get the Metadata from the above files

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [3]:
#1. Get the Metadata from the above files

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [4]:
#2. Get the row names from the above files.

index_df =df.index.values
index_df2 =df1.index.values
print(index_df)
print(index_df2)

[   0    1    2 ... 4653 4654 4655]
[     0      1      2 ... 117205 117206 117207]

In [5]:
#3. Change the column name from any of the above file.

df.rename(columns={'Indicator':'Indicator_id'}) #use of inplace will make changes permanent
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [6]:
#4. Change the column name from any of the above file and store the changes made permanently.

df.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [7]:
df.columns

Index(['Indicator_id', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [8]:
#5. Change the names of multiple columns.

df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [9]:
#6. Arrange values of a particular column in ascending order.

df.sort_values(by='Year',ascending=True).head(5)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [10]:
#7. Arrange multiple column values in ascending order.

df.sort_values(['Sex','Display Value','World Bank income group'],ascending=[1,1,1]).head(3)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
3072,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN

In [11]:
df[['Indicator_id','Country','Year','WHO Region','Publication Status']].head(3)

,Indicator_id,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published

In [12]:
#8. Make 'Country' as the first column of the dataframe.

t = df['Country'].values
df.drop(['Country'],axis = 1,inplace =True)
df.insert(loc = 0 ,column='Country',value=t)
df.head(5)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [13]:
#9. Get the column array using a variable ('WHO Region')

who_region = df['WHO Region'].values
who_region

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [14]:
#10. Get the subset rows 11, 24, 37

df.loc[[11,24,37]]
#or
#df.iloc[[11,24,37]]

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

In [15]:
#11. Get the subset rows excluding 5, 12, 23, and 56

not_in = df.index.isin([5,12,23,56])
df[~not_in].head(54)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
30,Switzerland,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
31,Cook Islands,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,76,76.0,NaN,NaN,NaN
32,Cook Islands,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
33,Cook Islands,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Both sexes,18,18.0,NaN,NaN,NaN
34,Cyprus,Life expectancy at birth (years),Published,2000,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
35,Cyprus,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
36,Cyprus,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,22,22.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN
38,Czech Republic,Life expectancy at birth (years),Published,2012,Europe,High-income,Male,75,75.0,NaN,NaN,NaN
39,Czech Republic,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
40,Germany,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
41,Germany,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
42,Germany,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Male,20,20.0,NaN,NaN,NaN
43,Denmark,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
44,Denmark,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
45,Denmark,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Male,19,19.0,NaN,NaN,NaN
46,Denmark,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,21,21.0,NaN,NaN,NaN
47,Denmark,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
48,Spain,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,82,82.0,NaN,NaN,NaN
49,Spain,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
50,Spain,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN,NaN
51,Estonia,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
52,Estonia,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,81,81.0,NaN,NaN,NaN
53,Estonia,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
54,Estonia,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,21,21.0,NaN,NaN,NaN
55,Estonia,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,24,24.0,NaN,NaN,NaN
57,Finland,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Male,22,22.0,NaN,NaN,NaN

In [16]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [17]:
users.set_index('UserID')

            User  Gender  Registered   Cancelled
UserID
1        Charles    male  2012-12-21         NaN
2          Pedro    male  2010-08-01  2010-08-08
3       Caroline  female  2012-10-23  2016-06-07
4        Brielle  female  2013-07-17         NaN
5       Benjamin    male  2010-11-25         NaN

In [18]:
sessions.set_index('SessionID')

          SessionDate  UserID
SessionID
1          2010-01-05       2
2          2010-08-01       2
3          2010-11-25       2
4          2011-09-21       5
5          2011-10-19       4
6          2012-10-23       4
7          2012-12-21       3
8          2013-05-22       4
9          2013-07-17       4
10         2016-01-11       4

In [19]:
products.set_index('ProductID')

          Product  Price
ProductID
1               A  14.16
2               B  33.04
3               C  10.65
4               D  10.02
5               E  29.66

In [20]:
transactions.set_index('TransactionID')

              TransactionDate  UserID  ProductID  Quantity
TransactionID
1                  2010-08-21     7.0          2         1
2                  2011-05-26     3.0          4         1
3                  2011-06-16     3.0          3         1
4                  2012-08-26     1.0          2         3
5                  2013-06-06     2.0          4         1
6                  2013-12-23     2.0          5         6
7                  2013-12-30     3.0          4         1
8                  2014-04-24     NaN          2         3
9                  2015-04-24     7.0          4         3
10                 2016-05-08     3.0          4         4

In [21]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

tr_left = transactions.join(other=users.set_index('UserID'),on='UserID',how='left')
tr_left

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [22]:
#13. Which transactions have a UserID not in users?

mapp = transactions['UserID'].isin(users['UserID'])
transactions[~mapp]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [23]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

tr_inner = transactions.join(other=users.set_index('UserID'),on='UserID',how='inner')
tr_inner

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [24]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

tr_outer = transactions.join(other=users.set_index('UserID'),on='UserID',how='outer')
tr_outer

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
8,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
1,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
2,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
6,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
9,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
3,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
4,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
5,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
7,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
9,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
9,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [25]:
#16. Determine which sessions occurred on the same day each user registered

ses_inner = sessions.join(other=users.set_index('UserID'),how='inner',on='UserID')
ses_inner[ses_inner['SessionDate'] == ses_inner['Registered']]

   SessionID SessionDate  UserID     User  Gender  Registered   Cancelled
1          2  2010-08-01       2    Pedro    male  2010-08-01  2010-08-08
8          9  2013-07-17       4  Brielle  female  2013-07-17         NaN

In [26]:
ses_inner

   SessionID SessionDate  UserID      User  Gender  Registered   Cancelled
0          1  2010-01-05       2     Pedro    male  2010-08-01  2010-08-08
1          2  2010-08-01       2     Pedro    male  2010-08-01  2010-08-08
2          3  2010-11-25       2     Pedro    male  2010-08-01  2010-08-08
3          4  2011-09-21       5  Benjamin    male  2010-11-25         NaN
4          5  2011-10-19       4   Brielle  female  2013-07-17         NaN
5          6  2012-10-23       4   Brielle  female  2013-07-17         NaN
7          8  2013-05-22       4   Brielle  female  2013-07-17         NaN
8          9  2013-07-17       4   Brielle  female  2013-07-17         NaN
9         10  2016-01-11       4   Brielle  female  2013-07-17         NaN
6          7  2012-12-21       3  Caroline  female  2012-10-23  2016-06-07

In [27]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

products['pseudo_key'] = 1
users['pseudo_key'] = 1
mg = users.merge(products,on='pseudo_key')
users.drop(['pseudo_key'],axis=1,inplace=True)
products.drop(['pseudo_key'],axis=1,inplace=True)
mg[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [28]:
#18. Determine how much quantity of each product was purchased by each user

tr_mg = pd.merge(mg, transactions, how='left', on=['UserID', 'ProductID'])
tr_mg.groupby(['UserID','ProductID'])['Quantity'].sum().reset_index()

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [29]:
#19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

tr_mg=transactions.merge(transactions,on='UserID')
tr_mg

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [30]:
#20. Join each user to his/her first occuring transaction in the transactions table

ft_tr = transactions.groupby('UserID').first()
ft_us = users.join(other=ft_tr,on='UserID',how='left')
ft_us

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

21. Test to see if we can drop columns

my_columns -> ['UserID','User','Gender','Registered','Cancelled','TransactionID','TransactionDate','ProductID','Quantity']

Output: Count of missing data

number missing for column Cancelled: 3

number missing for column TransactionID: 2

number missing for column TransactionDate: 2

number missing for column ProductID: 2

number missing for column Quantity: 2


Output of percentage missing datapercent missing for column Cancelled: 0.6

percent missing for column TransactionID: 0.4

percent missing for column TransactionDate: 0.4

percent missing for column ProductID: 0.4

percent missing for column Quantity: 0.4

In [31]:
#21 Answer
data = users.join(transactions.groupby('UserID').first(),on='UserID')

In [32]:
#data = tr_outer
my_columns = list(data.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [33]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [34]:
missing_info = list(data.columns[data.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [35]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [36]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4

In [37]:
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

Please see question 7 and  In [10], In [11] of this notebook.I have tried all possible columns to sort(In [10])  but output is 
got by subsetting the columns(In [11])

Please see question 21 ("in question pdf") It has given code and output i am not able to understand what to do in the question.
But i tried to solve it pls rectify my doubts.

thanks in advance